{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3.13",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/review_gate.py"],
            "timeout": 10
          }
        ]
      }
    ]
  }
}
